{
  "extends": "./config/typescript/app.json",
  "compilerOptions": {},
  "include": [
    "config/typescript/../../next-env.d.ts",
    "config/typescript/../../**/*.ts",
    "config/typescript/../../**/*.tsx",
    "config/typescript/../../.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
